<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/TreeNight.otf') format('opentype'), url('fonts/TreeNight.ttf') format('truetype');

            /* 
            Tipos de Format ()
            
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -sgv
            */
        }
        body{
            font-family: 'love', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maiores vitae expedita, doloremque beatae, aliquam cumque ab odio, assumenda corporis dolorum fugit alias cupiditate possimus eius nulla sint nihil totam!</p>
</body>
</html>