<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: 3px
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article >aside{
            background-color: rgb(163, 161, 161);
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espostes Política Técnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nisi cum voluptatibus quas blanditiis a facere pariatur veritatis possimus! Dolorem sed doloribus sit, debitis ex eaque hic minus suscipit asperiores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Esportes no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad illo nam recusandae, nesciunt esse, sint autem, sapiente pariatur porro laudantium facilis maiores perferendis iusto! Deserunt rem quisquam perspiciatis dolor?</p>
                    <aside>
                        <p>Artigo escrito por João de Souza</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>