<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            margin:0px;
            
        }
        #container{
            height: 100vh;
            background-image: url('img/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        #astronauta{
            background-image: url('img/astronauta.png');
            position: absolute;
            top: 5%;
            left: 5%;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="astronauta">
        </article>
    </section>
</body>
</html>