<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            o que mais vamos utilizar é o px e o em
            */
            font-size: 1em;
        }
        h1{
            /*
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            shorthand font

            - font-style -> font-weight -> font size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem rerum numquam, ipsam fuga neque non quas! Unde, explicabo. Nisi deserunt obcaecati pariatur eaque dolores dicta repellat incidunt distinctio voluptatibus velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta optio pariatur itaque quae. Hic molestiae recusandae fuga error? Magni officia beatae quaerat animi cum nostrum ad aliquid et neque aperiam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta numquam illum dolore rem maxime quibusdam consequatur nihil nemo, obcaecati culpa temporibus labore qui molestiae repudiandae non ut? Aliquam, excepturi reprehenderit.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione ipsam ipsum vel? Sapiente fuga harum doloremque, architecto cum optio ex molestias recusandae consectetur corrupti ducimus ab ipsa illum rem!</p>
</body>
</html>